//operadores de comparação 

==
=== Operador restrito
4 == 3 //false
10 == "10" //true

3 === 3 //true
10 === 11 //false
10 === "10" //false



!= e !==  //Operador desigualdade

3 != 3 // false
5 !=3  //true
5 != 5  //false

5 !== "5" //true


>  maior
>= maior igual
< menor 
<= menor igual


//Operadores lógicos


E (AND) &&

true && true = true
true && false = false
false && true = false
false && false = false

OU (OR) || 

true || true = true
true || false = true
false || true = true
false || false = false

NÃO (NOT) !

!true === false
!false === true

